/*Задание 1.
В прошлом модуле в разделе «Циклы» вы выполняли следующее задание:
Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно. 
При выполнении задания необходимо учесть, что массив может содержать не только числа, но и, например, знаки, null и так далее.
На этот раз оформите решение в виде функции, постарайтесь дать этой функции корректное название, вызовите функцию, проанализируйте синтаксис.*/

function getCountElem(arr){
  let zeros = 0; 
  let numbers = 0; 
  let evens = 0; 
  let odds = 0; 
  for (let i = 0; i < arr.length; i++) { 
    if (typeof arr[i] === "number") { 
      numbers += 1; 
      if (arr[i] === 0) { 
        zeros += 1; 
} else if (arr[i] % 2 === 0) { 
  evens += 1; 
} else { 
  odds += 1; 
} 
} 

} 
  console.log(`В массиве: ${numbers} цифр, ${zeros} нулей, ${evens} чётных, ${odds} нечётных!`);
  }

/*Задание 2.

Написать функцию, которая принимает на входе любое число (но не больше 1 000), определяет, является ли оно простым, и выводит простое число или нет. Если введено больше 1 000, то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.
Здесь вам пригодятся знания из предыдущего модуля — циклы и условные операторы.*/

function isSimple(num) {
  for (i = 2; i < num; i++) {
    if (num % i === 0) {
      document.write("Составное число");
      break;
    } else if (num % i !== 0) {
      document.write("Простое число");
      break;
    } else {
      document.write(" не число");
    }
  }
}

isSimple(55);

/*Задание 3.
Написать функцию, которая принимает число как аргумент и возвращает функцию, которая также принимает число как аргумент и возвращает сумму этих двух чисел. Выведите в консоль результат.*/

function func1(num1) {
  return function func2(num2){
    let result = num1+num2;
    return result;
  }
}
let res2= func1(5);
document.write(res2(4));

/*Задание 4.
Напишите функцию, которая принимает два числа. Каждую секунду необходимо выводить в консоль, начиная от первого и заканчивая вторым. Используйте setInterval.
Например, пользователь ввёл числа 5 и 15. Каждую секунду в консоль должно печататься число, начиная с 5 и заканчивая 15 (всего 11 чисел: 5 6 7 8 9 10 11 12 13 14 15).*/
function func(x, y) {
  let i = x;
  let timer = setInterval(function() {
    document.write(i);
    
    if (i == x) {
      clearInterval(timer);
    }
    i++;
  }, 1000);
}

func(2, 10);

/*Задание 5.
Напишите функцию, которая принимает два натуральных числа x и n и возвращает x в степени n. Иначе говоря, умножает x на себя n раз и возвращает результат.
Используйте Arrow Function синтаксис.
Протестируйте функцию на любых значениях и выведите результат в консоль.*/

const foo = (x,y) => {
  let result = x*y;
  return result;
}

document.write(foo(4,2))